<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    div{
        border: 1px solid darkblue;
        display: inline-block;
        margin: 10px;
        padding: 20px;
        width: 100px;
        height: 200px;

    }
    .row1{
        
    }
    .d1{
        background-color: rgb(130, 242, 238);
        width: 20%;
        height: 75px ;
    }
    .d2{
        background-color: rgb(114, 237, 198);
        width: 60%;
        height: 75px ;
    }
    .d3{
        background-color:rgb(114, 237, 198) ;
        width: 40%;
        height: 300px ;
    }
    .d4{
        background-color: rgb(130, 242, 238);
        width: 25%;
        height: 450px ;
    }
    .d5{
        background-color:rgb(114, 237, 198) ;
        width: 15%;
        height: 120px ;
    }
    .d6{
        background-color:rgb(114, 237, 198) ;
        width: 15%;
        height: 120px ;
    }
    .d7{
        background-color:rgb(114, 237, 198) ;
        width: 200px;
        height: 150px ;
    }
    .d8{
        background-color:rgb(114, 237, 198) ;
        width: 200px;
        height: 150px ;
    }
    .d9{
        background-color:rgb(114, 237, 198) ;
        width: 200px;
        height: 150px ;
    }

</style>
</head>
<body>
    <div class="d1">
        <p>Block 1 </p>
    </div>
    <div class="d2">
        <p>Block 2</p>
    </div>
     <div class="d3">
        <p>Block 3</p>
    </div>
   <div class="d4">
        <p>Block 4</p>
    </div>
    <div class="d5">
        <p>Block 5</p>
    </div>
     <div class="d6">
        <p>Block 6</p>
    </div>
    <div class="d7">
        <p>Block 7</p>
    </div>
    <div class="d8">
        <p>Block 8</p>
    </div>
    <div class="d9">
        <p>Block 9</p>
    </div> 
</body>
</html>