<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<style>

   .div1{

       width: 70%;

       height: 600px;

       float: left;

       background-color: rgb(228, 175, 219);

   }




   .div2{

       width: 30%;

       height: 600px;

       float: left;

       background-color: white;




     

   }

   p{

padding: 15px;




   }

   h1{

    padding: 15px;

    padding-top: 0px;

   }

   .button{

    display: block;

     background-color: rgb(245, 127, 245);

      border-radius: 10px;

      margin-left: 10px;

      border-top-color: white;

      border-bottom-color: white;

      border-left-color: white;

      border-right-color: white;

      display: inline;

      color: white;

      /* padding:15px;

      padding-right: 30px; */

     

   }

   .name,.email,.username,.password,.repeatPassword{

      border-left: 0px;

      border-right: 0px;

      border-top: 0px;

   

   }

   .image{

    width: 100%;

     height: 600px;

   

     opacity: 40%;

   }

   .button1{

    margin-left: 60px;

           margin-left:280px;

           color: black;

            background-color: white;

           border-top: 0px;  

            border-left: 0px;

            border-right: 0px;

            border-bottom: 0px;

             display: inline;






   }

</style>




<body>

   

 

        <div class="div1">  

  <img src="th.jpg" class="image">

        </div>  

 

        <div  class="div2">  

        <h1 >Sign Up</h1>

        <p> Full Name<br>

       

        <input type="text" class="name" placeholder="Name"></p>




        <p> Email<br>

           

            <input type="email" class="email" placeholder="Email Address"></p>




        <p> Username<br>

           

            <input type="text"  class="username" placeholder="Username.."></p>

         <p> Password<br>

           

            <input type="password" class="password" placeholder="********"></p>

       

        <p> Repeat Password<br>

           

            <input type="password" class="repeatPassword" placeholder="********"></p><br>

            <input type="checkbox" style="margin-left: 10px;"> I agree to the <b>Terms of User</b><br><br>

            <button  type="button"  class="button" >Sign Up</button>

            <button  type="button" class="button" >Sign In-></button>




           

        </div>




       

       

       

   

 

</body>

</html>

