<!DOCTYPE html>

<html lang="en">

<head>

  <title>Layout1</title>

  <style>

    .container {

      border: 1px solid black;

      margin: 0 100px 0 100px;

    }

    .block1 {

      width: 300px;

      height: 100px;

      margin: 10px;

      background-color: rgb(165, 213, 245);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

    .block2 {

      width: 647.3px;

      height: 100px;

      margin: 10px;

      background-color: rgb(18, 110, 105);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;
      padding-right : 0px;

    }

    .block3 {

      width: 450px;

      height: 220px;

      margin: 10px;

      background-color: rgb(18, 110, 105);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: flex;

    }

    .block4 {

      width: 213px;

      height: 100px;

      margin: 10px;

      background-color:rgb(165, 213, 245);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

    .block5 {

      width: 213px;

      height: 100px;

      margin: 10px;

      background-color: rgb(18, 110, 105);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

    .block6 {

      width: 300px;

      height: 360px;

      margin: 10px;

      background-color: rgb(165, 213, 245);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

    .block7 {

      width: 200px;

      height: 93px;

      margin: 10px;

      background-color: rgb(18, 110, 105);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

    .block8 {

      width: 200px;

      height: 93px;

      margin: 10px;

      background-color:rgb(165, 213, 245);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

    .block9 {

      width: 200px;

      height: 93px;

      margin: 10px;

      background-color: rgb(18, 110, 105);

      color: white;

      padding-top: 20px;

      text-align: center;

      display: inline-block;

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="block1">Block 1</div>

    <div class="block2">Block 2</div>

    <div style="display: flex;">

      <div style="display: flex;">

        <div>

          <div class="block3">Block 3</div>

          <div class="block4">Block 4</div>

          <div class="block5">Block 5</div>

        </div>

        <div class="block6">Block 6</div>

      </div>

      <div>

        <div class="block7">Block 7</div>

        <div class="block8">Block 8</div>

        <div class="block9">Block 9</div>

      </div>

    </div>

  </div>

</body>

</html>

































