<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

   <style>

       .container {

    border: 1px solid black;

    margin: 0 100px 0 100px;

    min-height: 1000px;

    /* display: flex; */

    }

       .start{

           width: 94%;

           height: 55px;

           background-color:rgb(63, 63, 75);

           display: flex;

           padding: 30px;

           color: white;

         

           




       }

       .header{

        padding: 10px 0px 0px 300px;

        margin-left: 40px;

        /* padding-left: 550px; */

        }

       .header2{

        display: inline;

        margin: 5px;




   

        }




            .centering{

                display: flex;

                justify-content: center;

                gap: 0px;

             

            }

        .image{

      width:250px;

      height: 175px;

      margin: 25px;

      padding: 10px;

      margin-right: 20px;




        }




        .about{

            background-color: rgb(96, 240, 216);

            height: 400px;

            color: white;

            padding-top: 30px;

           

        }

    .content{

        text-align: justify;

        font-size: 20px;

        margin: 30px;

    }




    .header,.header2{

        display: inline-flex;

    }

   </style>




</head>

<body>

    <div class="container">

    <div class="start">

        <h1>START BOOTSTRAP</h1>

    <div class="header">

       

      <div class="header2" >PORTFOLIO</div>  

        <div class="header2">ABOUT</div>

        <div class="header2">CONTACT</div>

    </div>

</div>

    <div style=" text-align: center;">

    <div style="display: inline-flex; justify-content: center; align-items: center; padding: 10px;">

    <hr width="90px;" color="black" size="6">

    <p style="margin: 0 10px 0 10px;">&#9733</p>

    <hr width="90px;" color="black" size="6">

    </div>

    </div>




    <div class="centering"></div>

    <img class="image" src="./images/image1.png" alt="Image Not Found">

    <img class="image" src="./images/image2.png" alt="Image Not Found">

    <img class="image" src="./images/image3.png" alt="Image Not Found"><br>

   

    <img class="image" src="./images/image4.png" alt="Image Not Found">

    <img class="image" src="./images/image5.png" alt="Image Not Found">

    <img class="image" src="./images/image6.png" alt="Image Not Found">






<div class="about">

    <h1 style="text-align: center; font-size: 50px; ">ABOUT</h1>

    <div style=" text-align: center;">

        <div style="display: inline-flex; justify-content: center; align-items: center; padding: 0px;">

        <hr width="90px;" color="white" size="6">

        <p style="margin: 0 10px 0 10px;">&#9733</p>

        <hr width="90px;" color="white" size="6">

        </div>

        <div class="content">Freelancer is a free bootstrap theme created by Start Bootstrap.

            The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.

            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact

            form to make it fully functional!</div>

           

   
/
</div></div>

</body>

</html>