<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    header{
        background-color: papayawhip;
        height: 100px;
        
    }
    aside,article,nav{
        height: 400px;
        display: inline-block;
    }
    aside{
        width: 15%;
        background-color: lightblue;
    }
    article{
        width: 60%;
        background-color: rgb(150, 222, 230);
    }
    nav{
        width: 20%;
        background-color: rgb(216, 248, 185);
    }
    footer{
        height: 100px;
    background-color: gray;
    }
    h1{
      padding-top: 10px;  
      padding-left: 10px;
    }
    ul{
        display: inline-flex;
        list-style: none;
        padding-left: 900px;
        font-size:medium;
    }
    li{
        text-align: right;
    }
</style>
</head>
<body>
    <header>
        <h1>
            UST Client App
            <ul>
                <li> <a href="#">Home | </a></li>
                <li><a href="#">About Us | </a></li>
                <li><a href="#">Contact Us | </a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </h1>
    </header>
    <aside>
        Aside
    </aside>
    <article>Article</article>
    <nav> Nav</nav>
    <footer></footer>

</body>
</html>